\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan Hands On 3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup Docker}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements (WSL 2)}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nodeadlock1}{{\caption@xref {fig:nodeadlock1}{ on input line 156}}{1}{Requirements (WSL 2)}{figure.caption.1}{}}
\newlabel{sub@fig:nodeadlock1}{{}{1}{Requirements (WSL 2)}{figure.caption.1}{}}
\newlabel{fig:nodeadlock2}{{\caption@xref {fig:nodeadlock2}{ on input line 164}}{1}{Requirements (WSL 2)}{figure.caption.1}{}}
\newlabel{sub@fig:nodeadlock2}{{}{1}{Requirements (WSL 2)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menginstal Docker\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:aug}{{1}{1}{Menginstal Docker\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pop Up Membutuhkan WSL 2 Untuk Menjalankan Docker\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalasi Manual WSL 2 Lewat Terminal Windows\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kondisi Docker Sedang Starting\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Menjalankan Container Pertama}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hello-World}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Docker Run Hello-World\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpine Linux}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Docker Pull Alpine\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Docker Images}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Docker Images\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Docker Run Alpine ls -l\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hello World Pada Alpine\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bash dari Container Alpine\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List dari /bin/sh\relax }}{5}{figure.caption.11}\protected@file@percent }
\citation{goasguen_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uname -a dari /bin/sh\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Docker Ps -a\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Container} Pada Aplikasi Docker\relax }}{6}{figure.caption.14}\protected@file@percent }
\citation{hanif_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pertanyaan Hands On}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apa itu Docker?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apa fungsi dari perintah "docker run"?}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apa yang dimaksud dengan \textit  {container}?}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Apa yang terjadi ketika perintah "docker ps -a" dilakukan?}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Docker Ps -a\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apa yang terjadi ketika perintah "docker run -it" dilakukan?}{7}{subsection.4.5}\protected@file@percent }
\citation{contributor_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Docker Run -it\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Apa yang dimaksud dengan Images?}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Apa yang dimaksud dengan \textit  {daemon}?}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Link GitHub}{9}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\bibcite{goasguen_2015}{1}
\bibcite{hanif_2017}{2}
\bibcite{contributor_2005}{3}
\gdef \@abspage@last{10}
